NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
ethereal_user='ila.moen@ethereal.email'
ethereal_pwd='3DWVs5g97k9eXAxqMh'
GOOGLE_CLIENT_ID='888187151097-ga3bj2vj8u7vco3a9qs7dng4emesd0t3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='A8Dq0Znw2kUVYWBCpkqviedA'
HOST='http://localhost:3030'
FACEBOOK_ID='2680547468889594'
FACEBOOK_SECRET='b22c46ebbe63ff2158fd74ef5fe53c1e'